# Notes-App-with-Room-Database

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesappwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappwithroom/: CreateNoteActivity.kt  MainActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  round_arrow_back_24.xml  round_description_24.xml  round_info_24.xml  round_note_24.xml  round_note_add_24.xml  round_note_alt_24.xml  round_push_pin_24.xml  round_star_outline_24.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: create_note_toolbar_menu.xml  main_toolbar_menu.xml  view_edit_note_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesappwithroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
